<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>application for the job</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    body{
	    	width: 100%;
	    	height: 100%;
	    	
	    	background-size: 280%;
	    	background-repeat: no-repeat;
	    	background: lightblue;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    }
	    div.main{
	    	width:500px;
	    	margin: 100px auto opx auto;
	    	background-color: white;
	    	padding: 10px;
	    }
	    h2{
	    	text-align: center;
	    	padding: 20px;
	    	font-family: sans-serif;
	    }
	    #register{
	    	padding-top: 10px;
	    	width: 400px;
	    	font-size: 20px;
	    	font-family: sans-serif;
	    	/*text-align: center;*/
	    
	    }
	    .register h2{
	    	background-color: #12222d;
	    	color: #fff;
	    }
	    .main img{
	    	opacity: 0;
	    }




		
	</style>
</head>
<body>
	<div class="main">
		<img src="bg.jpg" style="opacity: 0.5;">
		<div class="register">
			<h2>Register Here</h2>
			<form id="register">
				<label>First Name:</label>
				<br>
				<input type="text" name="fname" id="name" placeholder="Enter your First Name"><br><br>
				<label>Last Name:</label>
				<br>
				<input type="text" name="lname" id="name" placeholder="Enter your Last Name"><br><br>
				<label>Your Age:</label><br>
				<input type="number" name="age" id="name" placeholder="How old are you?"><br><br>
				<label>Mobile Number:</label><br>
				<input type="number" name="mobile" id="name" placeholder="Enter your mobile number"><br><br>
				<label>Email:</label><br>
				<input type="text" name="email" id="name" placeholder="Enter your Valid Email"><br><br>
				<label>Gender:</label><br>
				<input type="radio" name="gender" id="male">
				<span id="male">male</span>
				<input type="radio" name="gender" id="female">
				<span id="female">female</span>
				<br><br>
				<input type="submit" id="submit">
			</form>
		</div>
	</div>
</body>
</html>